<!DOCTYPE html>
<html>
<head>
    <title>Sesion 08</title>
</head>
<body>
    <button id="but1" >Click me !!</button>

    <h1 id="titulo">HELLO WORLD !!!</h1>

    <button id="rojo">ROJO</button>
    <button id="azul">AZUL</button>
    <button id="verde">VERDE</button>

    <br>
    <button id="evObj">El boton del event object</button>

    <br>
    <h1 id ="texto">Hola Mundo</h1>
    <input type = "text" id = "input">

    <h3>Dale Enter para cambiar el color de la pagina a azul</h3>
    <h3>Dale Ctrl + Enter para cambiar el color de la pagina a amarilla</h3>

    <h1>------------ Reto No.1 ------------</h1>
    <h3>Presiona la flecha hacia arriba para incrementar el tamaño del globo</h3>
    <h3>Presiona la flecha hacia abajo para decrementar el tamaño del globo</h3>
    <p id="globo"> 🎈 </p>
    <br>

    <h1>------------ Reto No.2 ------------</h1>
    <style>
        #modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }

        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }

        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
    </style>

    <h1>Modal</h1>
    <button id="openModal">Open modal</button>

    <div id="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-image" />
    </div>

    <script type="text/javascript" src="./app.js"></script>
</body>
</html>


